name = Reply
author = Jesse Luehrs <doy@tozt.net>
license = MIT
copyright_holder = Jesse Luehrs

[FileFinder::Filter / WeaverFiles]
finder = :InstallModules
finder = :ExecFiles
skip = ^lib/Reply/Plugin/Defaults.pm$
skip = ^lib/Reply/Util.pm$

[@DOY]
:version = 0.13
dist = Reply
repository = github
Test::Compile_skip = ::(?:CollapseStack|Nopaste|DataDump|DataPrinter|Editor|AutoRefresh|Autocomplete::Keywords)$
PodWeaver_finder = WeaverFiles
AutoPrereqs_skip = ^App::Nopaste$
AutoPrereqs_skip = ^B::Keywords$
AutoPrereqs_skip = ^Carp::Always$
AutoPrereqs_skip = ^Class::Refresh$
AutoPrereqs_skip = ^Data::Dump$
AutoPrereqs_skip = ^Data::Printer$
AutoPrereqs_skip = ^mro$
AutoPrereqs_skip = ^MRO::Compat$
AutoPrereqs_skip = ^Proc::InvokeEditor$
AutoPrereqs_skip = ^Win32::Console::ANSI$

[MetaNoIndex]
package = Reply::Plugin::Defaults
package = Reply::Util

[Prereqs]
Devel::LexAlias = 0

[Prereqs / RuntimeRecommends]
App::Nopaste = 0
B::Keywords = 0
Carp::Always = 0
Class::Refresh = 0.05
Data::Dump = 0
Data::Printer = 0
Proc::InvokeEditor = 0
Term::ReadLine::Gnu = 0

; XXX it'd be nice if we could make this recommended instead of required
[OSPrereqs / MSWin32]
Win32::Console::ANSI = 0

[PerlVersionPrereqs / 5.010]
MRO::Compat = 0
